# sale_and_purchase

./: .gitignore  README.md  pom.xml
src/main/java/com/olxseller/olx/: OlxApplication.java  ServletInitializer.java  text.txt
src/main/java/com/olxseller/olx/DTO/: CartDTO.java  CategoryDTO.java  MainCatDTO.java  OrderDTO.java  PaymentDTO.java  ProductDTO.java  QuesAnsDTO.java  ReviewDTO.java  SubCatDTO.java  UserAddressDTO.java  UserDTO.java  UserPasswordDTO.java  WishlistDTO.java
src/main/java/com/olxseller/olx/config/: AuditConfig.java  CustomLoginSuccessHandler.java  CustomUserDetails.java  HttpSessionConfig.java  MyConfig.java  jpaConfig.java
src/main/java/com/olxseller/olx/controller/: AdminController.java  AdminResController.java  ApiController.java  BlogController.java  CartController.java  CustomerController.java  FileUploadController.java  FrontRestController.java  OrderController.java  PageController.java  PaymentController.java  ProductController.java  ReviewController.java  SearchController.java  UserController.java  UserResController2.java  UserRestController.java  UserSettingApiController.java  WishlistController.java
src/main/java/com/olxseller/olx/helper/: AuditListener.java  ComponetWidget.java  FileUploadHelper.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java  Keys.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  LoggingAspect.java  Message.java  OrderStatus.java  ResponseData.java  StringSpliter.java  UniqueIdGenerator.java
src/main/java/com/olxseller/olx/model/: AuditTrail.java  Banner.java  Blog.java  Cart.java  Category.java  City.java  Comments.java  ContactToPublisher.java  ContactUs.java  CustomerOrder.java  HomeSeo.java  Logo.java  MainCategory.java  Order.java  Payment.java  Product.java  QuestionAnswers.java  RegionState.java  Review.java  SubCategory.java  User.java  UserAddress.java  UserAndPost.java  UserSettings.java  WebPage.java  WebSiteAddress.java  WebSiteSocial.java  Wishlist.java
src/main/java/com/olxseller/olx/repository/: AuditTrailRepository.java  BannerRepository.java  BlogRepository.java  CartRepository.java  CategoryRepository.java  CityRepository.java  CommentsRepository.java  ContactToPublisherRepository.java  ContactUsRepository.java  HomeSeoRepository.java  LogoRepository.java  MainCatRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PublisherService.java  QuestionRepository.java  RegionStateRepository.java  ReviewRepository.java  SubCatRepository.java  UserAddressRepo.java  UserRepository.java  UserSettingRepository.java  WebPageRepositoy.java  (+3 more)
src/main/resources/: application.properties  dev.properties
src/main/resources/static/css/: animate.css  datatables.css  datatables.min.css  loader.css  mdb.min.css  order-detail.css  product-carousel.css  style.css
src/main/resources/static/js/: custom.js  datatables.min.js  getGeoLocation.js  main.js  product-carousel.js  sweetToaster.js
src/main/resources/static/js/adminLogic/: main.js
src/main/resources/static/js/api/: articleLogic.js  cartApi.js  fileUploadApi.js  productApi.js  productDetailApi.js  productFilterApi.js  wishListApi.js
src/main/resources/static/js/customerLogic/: customer.js
src/main/resources/static/js/frontLogic/: homeApi.js  homeFilter.js  postHandler.js  productScrolling.js
src/main/resources/static/js/userLogic/: renderInfo.js  user.js  userDash.js
src/main/resources/templates/: Wishlist.html  _navigation.html  about.html  admin_base.html  base-normal.html  base.html  base_layout.html  cart.html  citypage.html  contact.html  demo.html  footer.html  header.html  home.html  index  index.html  newpost.html  post.html  privacy-policy.html  product_details.html  product_filter.html  signin.html  signup.html  term-and-condition.html
src/main/resources/templates/admin/: MainCategories.html  admin_dashboard.html  admin_dashbord.html  adminbase_layout.html  allCities.html  allPost.html  allStates.html  allUser.html  base.html  categories.html  change_password.html  homeSeo.html  pageSetup.html  product.html  subcategory.html  updateCity.html  updateStates.html  updateblog.html  updatemaincategories.html  updatesubcategory.html
src/main/resources/templates/customer/: customer_account.html  customerbase_layout.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: demo.html
src/main/resources/templates/normal/: addpost.html  base.html  index.html  myaccount.html  update_password.html  updateblog.html  user_dashboard.html  userbase_layout.html
src/main/webapp/view/: index.jsp
src/test/java/com/olxseller/olx/: OlxApplicationTests.java
(+54 files in other folders)
