server.servlet.context-path=

# Default session timeout (in seconds)
server.servlet.session.timeout=-1

# Enable JDBC session (if using JDBC)
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
spring.session.jdbc.table-name=SPRING_SESSION
#session time out 
# server.servlet.session.timeout=7d 
spring.datasource.name=olx
spring.datasource.url=jdbc:mysql://localhost:3306/olx?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

spring.main.allow-bean-definition-overriding=true

#for debug
# logging.level.org.springframework.security=DEBUG 
# logging.level.org.springframework.jdbc.core=DEBUG
# logging.level.org.springframework.jdbc.datasource=DEBUG
# logging.level.org.springframework.transaction=DEBUG
# logging.level.com.olxseller.olx.config=DEBUG


# Enable Redis session (if using Redis)
# spring.session.store-type=redis

# Configure session cookie
# server.servlet.session.cookie.name=MY_SESSION_COOKIE
# server.servlet.session.cookie.http-only=true
# server.servlet.session.cookie.secure=true

#server error page 
server.error.whitelabel.enabled=false

#multipart configuration 


#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size limit 
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=50MB

#threshold after which file return to disk
spring.servlet.multipart.file-size-threshold=1KB

# imageLocation=D://onetoz-image//
imageLocation=src/main/resources/static/image